<html>
<head>....</head>
<body>
    <button id="right" class="btn btn-default" aria-label="Move right"></button>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#right').on('click', function() {
                debugger;
                $.ajax({
                type:'GET',
                url:'http://localhost:8000/local',
             
              
                success: function (result) {
                    debugger;
                    console.log(result)
                    if  (result.Success){
                        Populatesd_dataonSuccess(result.data)

                    }

                }

                });
            });
        });
    </script>
</body>
</html>